<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feeder</title>

   <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding:0;     
        overflow-x: hidden;
      }   
      body{
         width: 100vw;
         height: 100vh; 
         background: rgba(255,255,255,0.9);
      }
     .header-desktop{
       
         width: 100vw;
         height: 10vh;
         border-bottom: 0.1rem solid #0101011f;
         display: flex;
         justify-content: center;
         align-items: center;
     }
    
     .header-content
     {
        width: 90%;
     
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        align-items: center;  

     }
    .user-opt{
        display: inline-flex;
        justify-content: center;
    }
     .user-opt > li{
         display:inline-block;
         list-style-type: none;
     }
     .user-opt > li > a{
         text-decoration: none;
         padding: 0.2rem;
         color: rgb(45, 136, 240);
     }
    .searchbar{
        width: 20%;
    }
     .searchbar > input{
        width: 100%;
         background-color:rgb(242, 244, 247);;
         border: 0.01rem solid rgb(197, 204, 218);
         height: 100%;
         padding:8px;
         margin:0;
         border-radius: 4px;
     }
     .brand{
         font-family: Arial, Helvetica, sans-serif;
         font-weight: bolder;
         font-size: 1.6rem;
     }


   #body{
       width: 100vw;
    
       margin-top: 8vh;
       
       overflow: hidden;
       display: flex;
       justify-content: center;
       overflow-y: visible;
   }
   .main{
       width: 40%;
 
       
       display: flex;
       flex-direction: column;
       
   }
   .personal-main{
       width: 30%;
       height: 100%;
       background-color: teal;
       display: flex;
       margin-left: 10px;
   }

   .status-box{
       display: inline-flex;
       width: 100%;
       height: 5.5rem;
       background: white;
       border: 1px solid rgba(0,0,0,0.09);
       overflow-x:auto;
       overflow-y: hidden;
       align-items: center;
       padding-left:10px;
       border-radius: 4px;
   }

   .profile{
       position: relative;
       display: flex;
       align-items: center;
       flex-direction: column;
       align-items: center;
       padding:3px;
       overflow: hidden;
   }
    .img-box{overflow: hidden;}
   .img-box > img{
    border-radius: 50%;
    overflow: hidden;
    width:2.5rem;height:2.5rem;
   }
   .img-box-2{
       overflow: hidden;
      
       height:100%;
        display: flex;
       align-items: center;
        margin-left: 20px;
        flex-direction: row;
        justify-content: space-between;
        }
   .img-box-2  img{
    border-radius: 50%;
    overflow: hidden;
    width:32px;height:32px;
   }
   .img-box-2  b{
       font-weight: bolder;
       font-family: Arial, Helvetica, sans-serif;
       cursor: pointer;
       margin-left: 48px;
   }
   .three_dot{
       margin-right: 30px;
       font-weight: bolder;
       cursor: pointer;
   }


   .title-name{
       
       font-weight: 600;
       font-size: 0.8rem;
       font-family: Arial, Helvetica, sans-serif;
   }
   
   .new-status{
       outline-width: 5px;
       outline-color: purple;
       border-radius: 50%;
       border:4px solid purple;
       cursor: pointer;
   }


   .publish-box{
       width: 100%;
       height: 600px;
       border-radius: 4px;
       border: 1px solid rgba(0,0,0,0.09);
       background: white;
       margin-top: 2.8rem;
       display: flex;
       flex-direction: column;
       overflow: hidden;
       margin-bottom: 35px; 
   }
   .main:last-child{
      margin-bottom: 50px;
   }
   
   .publish-user-inf{
       width: 100%;
       height: 16%;
       overflow: hidden;
   } 

   .image-to-sh{
       width: 100%;
       height: 90%;
       overflow: hidden;
   }
   .image-to-sh > img{
       width: 100%;
       height:90%;
       overflow: hidden;
   }
   .reaction-box{
       border-top: 1px solid rgba(0,0,0,0.09);
       width: 100%;
       height: 48px;
       display: block;
       display: flex;
       justify-content: space-between;
   }
   .reaction-box > .reaction-buttons{
       width: 20%;
       height: 100%;
       display: flex;
       align-items: center;
       justify-content: space-evenly;
       margin-left:16px;

   }
   .reaction-box > .share-reaction
   {
       width: 10%;
       height: 100%;
       display: flex;
       justify-content: end;
       margin-right: 20px;
       background: white;
   }
   .view-counter{
       width: 100%;
       height: 32px;
       display: flex;
       justify-content: start;
       margin-left: 27px;
       background: white;
   }
   .view-counter b{
       padding-left:0px;
       font-family: Arial, Helvetica, sans-serif;
       font-size: 0.9rem;
       font-weight: 600;
   }
   .view-counter b:last-child{
       padding-left:10px;
   }
 
   .single-line-comment{
       width: 100%;
       height: 32px;
   }
   .single-line-comment p:first-child{
       font-weight: bolder;
   }
   .single-line-comment p{
       font-size: 1.0rem;
   }
  
   .reaction-box img{
       cursor: pointer;
   }
 
   @media screen and (max-width:640px){
       .main{
           width: 80%;
       }
       .personal-main{
           display: none;
           visibility: hidden;
       }
       .publish-box{
       width: 100%;
       height: 400px;
       border-radius: 4px;
       border: 1px solid rgba(0,0,0,0.09);
       background: white;
       margin-top: 2.8rem;
       display: flex;
       flex-direction: column;
       overflow: hidden;
       margin-bottom: 35px; 
   }

    .reaction-buttons{
        width: 33%;
        display: flex;
        justify-content: space-around;
    }


   }



   </style>

</head>
<body>
    <header class ="header-desktop">
        <div class="header-content">
             <h1 class="brand">Feeder</h1>
              <div class="searchbar">
                  <input type="text" placeholder="                      Search">
              </div>
              <ul class="user-opt">
                  <li><a href="#"><img src="/bootstrap-icons-1.0.0-alpha5/house.svg" alt=""></a></li>
                  <li><a href="#"><img src="/bootstrap-icons-1.0.0-alpha5/alarm.svg" alt=""></a></li>
                  <li><a href="#"><img src="/bootstrap-icons-1.0.0-alpha5/camera-video-off.svg" alt=""></a></li>
                  <li><a href="#"><img src="/bootstrap-icons-1.0.0-alpha5/newspaper.svg" alt=""></a></li>
                  <li><a href="#"><img src="/bootstrap-icons-1.0.0-alpha5/person-fill.svg" alt=""></a></li>
              </ul>
        </div> 
    </header>

    <!---this is the home page.-->
    <div id="body">

       <div class="main">
          <div class="status-box">
             <div class="profile">
                <div class="img-box new-status"><img src="mw.jpg" alt="me" ></div>
                <h3 class="title-name">Aneury Perez</h3>
             </div>
            </div>

 
         <div class="publish-box">
         
            <div class="publish-user-inf">
                <div class="img-box-2">
                    <div>   <img src="mw.jpg" alt="me"><b>Usernane</b></div>
                    <div class="three_dot">
                        <b>...</b>
                    </div>
                </div>
            </div>
            <div class="image-to-sh">
                <img src="mw.jpg" alt="clone" />
            </div>
                
            <div class="reaction-box">
                  <div class="reaction-buttons">
                      <img src="/bootstrap-icons-1.0.0-alpha5/heart.svg" alt="">
                      <img src="/bootstrap-icons-1.0.0-alpha5/chat.svg" alt="">
                      <img src="/bootstrap-icons-1.0.0-alpha5/share.svg" alt="">
                  </div>
                  <div class="share-reaction">
                      <img src="/bootstrap-icons-1.0.0-alpha5/clipboard.svg" alt="">
                  </div>
            </div>

            <div class="view-counter">
                <b>10,444</b>
                <b>views</b>
            </div>
    

        </div>

       </div>



        <div class="personal-main">
            <div class="about-me">
           </div>
           <div class="recomendation">

           </div>

        </div>

    </div>



    
</body>
</html>